<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Event Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .navbar{
            padding: 25px;
            transition: 1s;
        }
        .navbar.scroll{
           background-color:#3498db ;
        }
        .navbar-brand{
            font-weight: bold;
            text-transform: capitalize;
            color: #fff;
        }
        .navbar-nav{
            padding-left: 950px;
        }
        .nav-link{
            font-weight: bold;
            color: #fff;
            margin-left: 5px;
            transition: 0.6s;
            border-radius: 20px;
        }
        .nav-link:hover{
            transform: translate(-20px);
            background-color: #dc3445;
        }
        .header{
            margin: 0;
            padding: 0;
        }
        .header.img-par{
            position: relative;
        }
        .header img{
            height: 100vh;
            width: 100%;
        }
        .header .img-overlay{
            position:absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #000;
            z-index: 1; 
            opacity: 0.6;  
        }
        .header .img-content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 2;
            color: #fff;
            text-align: center;
            justify-content: center;
        }  
        .header .img-content h2{
           font-weight: bold;
           font-size: 50px;
           margin-bottom: 20px;
        } 
        .header .img-content span{
            font-weight: 500;
            font-size: 18px;
            letter-spacing: 0.2px;
        }
        .event{
            margin:200px auto;
        }
        .event-content{
            box-shadow:10px 10px 10px -10px rgba(0,0,0,0.3) , inset 10px 10px 10px -10px rgba(0,0,0,0.5);
            padding: 10px;
            background-color: #fff;
            cursor: pointer;
            margin-top: -70;
            margin-left: 20;
            position: absolute;
        }
        .event-content h4{
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 5px;
        }
        .event-content span{
            font-size: 15px;
        }
        .event-content a{
            text-transform: uppercase;
            font-weight: bold;
            margin-top: 10px;
        }
        .event ima{
            transition: 0.6s;
        }
        .event img:hover{
            transform: scaleX(1.1);
            cursor: pointer;
        }
        .footer{
            margin: auto;
            background-color: #3498db;
            padding: 150px;
        }
        body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}


form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 23px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

    </style> 
</head>
<body>
    <nav class="navbar navbar-expand-sm fixed-top" style="background-color: #3498db;">
        <div id="logo">
          <img src="images.png" width="60px">&nbsp;&nbsp;
        </div>
        <a href="" class="navbar-brand"> <h3>Event page</h3> </a>
        <div >
            <u class="navbar-nav">
                <li class="nav-item"><a href="" class="nav-link"> Home</a></li>
                <li class="nav-item"><a href="" class="nav-link"> Pages</a></li>
                <li class="nav-item"><a href="" class="nav-link"> Events</a></li>
                <li class="nav-item"><a href="" class="nav-link"> docs</a></li>
                <li class="nav-item"><a href="" class="nav-link"> login</a></li>
            </u>
        </div>
    </nav>
    <div class="header">
        <div class="imp-par">
            <div class="img">
               <img src="./events.jpeg" alt="">
            </div>    
         <div class="img-overlay"> </div>
        </div>
        <div class="img-content">
            <h2>Schedule Event</h2>
            <span>Event scheduling is the activity of finding a suitable time for an event such as meetings, conferences, trips, etc. It is an important part of event planning that is usually carried out at its beginning stage.
            </span>
            <form class="example" action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
        </div>
    </div>

    <div class="container event">
       
       <div class="row justify-content-center text-center">
           <div class=" offset -sm-1 col-sm-5">
            <img src="gd.jpg"  class="img-fluid" alt="">
            <div class="event-content"></div>
            <h4>Business Mastery Events</h4>
            <span>Business mastery is the art of mastering the skills and strategies necessary for running a successful business. It involves understanding the various aspects of a business, such as finance, marketing, sales, operations, and leadership, and knowing how to leverage them to achieve success.</span><br>
            <a href="">Join</a>
           </div>

           <div class=" offset -sm-1 col-sm-5">
            <img src="conference.jpg"  class="img-fluid" alt="" >
            <div class="event-content"></div>
            <h4>Conference Events</h4>
            <span>Business mastery is the art of mastering the skills and strategies necessary for running a successful business. It involves understanding the various aspects of a business, such as finance, marketing, sales, operations, and leadership, and knowing how to leverage them to achieve success.</span><br>
            <a href="">Join</a>
           </div>
        </div>
    </div>


    <div class="container event">
       
        <div class="row justify-content-center text-center">
            <div class=" offset -sm-1 col-sm-5">
             <img src="bus party.jpg"  class="img-fluid" alt="">
             <div class="event-content"></div>
             <h4>Success Events</h4>
             <span>Business mastery is the art of mastering the skills and strategies necessary for running a successful business. It involves understanding the various aspects of a business, such as finance, marketing, sales, operations, and leadership, and knowing how to leverage them to achieve success.</span><br>
             <a href="">Join</a>
            </div>
 
            <div class=" offset -sm-1 col-sm-5">
             <img src="gd.jpg"  class="img-fluid" alt="" >
             <div class="event-content"></div>
             <h4>Business Mastery Events</h4>
             <span>Business mastery is the art of mastering the skills and strategies necessary for running a successful business. It involves understanding the various aspects of a business, such as finance, marketing, sales, operations, and leadership, and knowing how to leverage them to achieve success.</span><br>
             <a href="">Join</a>
            </div>
        </div>
    </div>


    <div class="container event">
       
        <div class="row justify-content-center text-center">
            <div class=" offset -sm-1 col-sm-5">
             <img src="event2.jpg"  class="img-fluid" alt="">
             <div class="event-content"></div>
             <h4>Success Events</h4>
             <span>Business mastery is the art of mastering the skills and strategies necessary for running a successful business. It involves understanding the various aspects of a business, such as finance, marketing, sales, operations, and leadership, and knowing how to leverage them to achieve success.</span><br>
             <a href="">Join</a>
            </div>
 
            <div class=" offset -sm-1 col-sm-5">
             <img src="event3.webp"  class="img-fluid" alt="" >
             <div class="event-content"></div>
             <h4>Business Mastery Events</h4>
             <span>Business mastery is the art of mastering the skills and strategies necessary for running a successful business. It involves understanding the various aspects of a business, such as finance, marketing, sales, operations, and leadership, and knowing how to leverage them to achieve success.</span><br>
             <a href="">Join</a>
            </div>
        </div>
    </div>

    <footer style="background-color: #3498db; padding: 100px;" >

        <div class="container">
          <div class="row text-center justify-content -center"> 
            <div class="col-sm-2">
                <h6><b>About</b></h6>
                <span>learn</span><br>
                <span>login</span><br>
                <span>Reach</span><br>
                <span>Docs</span><br>
            </div>

            <div class="col-sm-2">
                <h6><b>Address</b></h6>
                <span>Events</span><br>
                <span>contanct</span><br>
                <span>login</span><br>
            </div>

            <div class="col-sm-2">
                <h6><b>Docs</b></h6>
                <span>Events</span><br>
                <span>contanct</span><br>
                <span>login</span><br>
            </div>

            <div class="col-sm-2">
                <h6><b>Docs</b></h6>
                <span>Events</span><br>
                <span>contanct</span><br>
                <span>login</span><br>
            </div>
            
            <div class="col-sm-3">
                <h6>Subscribe</h6>
                <span>for booking events</span>
                <input type="text" placeholder="enter your emil"><br> <br>
                <button type="Register now" class="font-weight-bold btn btn-outline-danger bnt sm float-left">Register now</button>
            </div>
          </div>
        </div>


    </footer>


    <!--javascript-->
    <script>
        $(document).scroll(function(){
            $(".navbar").toggleClass("scroll",$(this).scrollTop()> $(".navbar").height());
        })
    </script>
</body>
</html>